<!-- BEGIN: main -->
</!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"/>

<link href="tpl/css/style.css?v={app_version}" rel="stylesheet" type="text/css"/>
<link href="tpl/css/game.css?v={app_version}" rel="stylesheet" type="text/css"/>
<link href="tpl/css/{game_key}.css?v={app_version}" rel="stylesheet" type="text/css"/>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<title>{language.super_me}</title>
<style type="text/css">
	body{
		background: #fff bottom left url(tpl/images/game_bg_bottomleft.svg) no-repeat;
    	background-size: 30%;
    	overflow: hidden;
	}
	#home{
		min-width: auto;
		width: 100%;
	}
	#mobile{
		text-align: center;
	}
	.tieu_de{
		padding-top: 30px;
	}
	.google-play{
		background: center center url(tpl/images/google-play.png) no-repeat;
    	background-size: 100px;
    	height: 100px;
	}
	.apple-store{
		background: center center url(tpl/images/app-store.png) no-repeat;
    	background-size: 100px;
    	height: 100px;
	}
</style>
</head>
<body>
<div id="home">
<div id="select_game" class="main_screen">
    <div id="mobile">
        <div class="logo"></div>
        <div class="tieu_de">{language.cai_dat_ung_dung}</div>
        <hr/>
        <div class="row">
        	<a href="https://play.google.com/store/apps/details?id=com.tamtriluc.superme&hl=vi" class="col-6"><div class="google-play"></div></a>
        	<a href="https://itunes.apple.com/us/app/supreme/id664573705?mt=8" class="col-6"><div class="apple-store"></div></a>
        </div>
    </div>
</div>
</div>

</body>
</html>
<!-- END: main -->
